.flex-center-all, .contact-section, .item-img, .contact-head, .nosotros-head {
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

body {
  font-family: "Montserrat", sans-serif;
}

/* NAV BAR */
nav {
  margin: 0;
  position: sticky;
  background-color: #0F1F2E;
}

.nav-desk {
  display: none;
}

.marquee {
  position: absolute;
  background-color: white;
  color: black;
  width: 100%;
  overflow: hidden;
  text-transform: uppercase;
  --offset: 20vw;
  --move-initial: calc(-25% + var(--offset));
  --move-final: calc(-50% + var(--offset));
  bottom: 0;
}

.marquee span {
  padding: 0 20px;
  font-weight: 700;
  font-size: 13px;
  font-style: italic;
  white-space: nowrap;
}

@keyframes marquee {
  0% {
    transform: translate3d(var(--move-initial), 0, 0);
  }
  100% {
    transform: translate3d(var(--move-final), 0, 0);
  }
}
.marquee:hover .marquee__inner {
  animation-play-state: running;
}

.marquee__inner {
  width: fit-content;
  display: flex;
  position: relative;
  transform: translate3d(var(--move-initial), 0, 0);
  animation: marquee 8s linear infinite;
  animation-play-state: running;
}

.offcanvas {
  background-color: #0F1F2E;
}

.offcanvas-title {
  color: #E73C4F;
}

.btn-close {
  background-color: #aaaaaa;
  border-radius: 20px;
}

/* CONTENIDO PRINCIPAL */
h1 {
  font-size: 60px;
  color: whitesmoke;
}

p {
  color: white;
}

.main-wrapper {
  margin: 60px auto;
  gap: 20px;
  margin-top: 80px;
  background-color: #0F1F2E;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main-wrapper img {
  margin-top: 100px;
}

.perfil-spotify {
  align-items: center;
}

.contact-form {
  left: 0;
  right: 0;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  color: white;
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  margin-top: 30px;
}

.form-info {
  padding: 15px;
  font-weight: 300;
  text-align: center;
}

.form-info label {
  display: flex;
  justify-content: center;
  font-weight: 500;
  padding: 5px;
}

.form-info textarea {
  width: 100px;
  max-width: 100px;
  min-width: 190px;
  max-height: 500px;
  min-height: 200px;
}

.send-button-container {
  display: flex;
  justify-content: center;
}

.send-button {
  background: #E73C4F;
  min-width: 130px;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  border: none;
  background-size: 120% auto;
}

.send-button:hover {
  background: #fff;
  color: #E73C4F;
}

/*FOOTER*/
.footer-section {
  display: flex;
  gap: 10px;
  padding: 60px;
  background-color: #0F1F2E;
  width: 100%;
  color: white;
  justify-content: center;
  text-align: center;
}

.footer-columns {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  align-items: center;
  grid-template-areas: "footer-img" "footer-nav" "redes" "productos";
}

.footer-img img {
  width: auto;
  height: 50px;
}

.footer-links {
  grid-area: footer-nav;
  padding-left: 0px;
}

.footer-social {
  grid-area: redes;
}

.footer-social .footer-social--logos img {
  width: auto;
  height: 20px;
}

.footer-products {
  grid-area: productos;
  padding-left: 0px;
}

.footer-products ul {
  text-align: center;
}

.footer-products ul a {
  text-decoration: none;
  color: #000000;
  text-align: center;
}

.footer-nav label,
.footer-social label,
.footer-products label {
  padding: 20px;
  font-size: 12px;
  font-weight: 800;
}

.footer-nav ul,
.footer-social ul,
.footer-products ul {
  padding-left: 0px;
}

.footer-nav li,
.footer-social li,
.footer-products li {
  font-size: 12px;
  justify-content: center;
  margin: 0;
  padding: 5px;
  padding-top: 20px;
}

.footer-nav a:hover,
.footer-social a:hover,
.footer-products a:hover {
  opacity: 60%;
}

.footer-social li a,
.footer-links li a {
  color: white;
  transition: all 0.2s ease;
}

/*HEAD*/
.contact-head {
  flex-flow: column;
  text-align: center;
  padding: 20px;
  color: white;
}

.contact-social {
  display: flex;
  flex-flow: column;
  text-align: center;
  color: white;
}

.contact-social ul {
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-social ul .social-button {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease 0s;
  color: white;
  padding: 14px;
  margin: 20px 0 20px 0;
  width: fit-content;
  text-align: center;
  color: white;
  transition: all 0.3s ease 0s;
}

.contact-social ul .social-button:hover {
  background: rgba(173, 173, 173, 0.2509803922);
}

.contact-social ul .social-button i {
  padding-right: 10px;
}

.nosotros-wrapper {
  margin: auto;
  margin-top: 5vh;
  display: grid;
  gap: 20px;
  animation-name: fade-in-up;
  animation-iteration-count: 1;
  animation-timing-function: ease;
  animation-duration: 1s;
  background-color: #0F1F2E;
}

.nosotros-head {
  flex-flow: column;
  text-align: center;
  color: white;
  position: relative;
  padding: 30px;
  height: 100vh;
  min-height: 200px;
  font-size: 1.1em;
  background: rgba(255, 255, 255, 0.05);
}

.nosotros-head div h1 {
  position: relative;
  margin: 20px;
  font-weight: 800;
}

.nosotros-head div h1 p {
  position: relative;
  max-width: 500px;
  padding-top: 20px;
  font-weight: 500;
}

.nosotros-head #nosotros-p2 {
  position: relative;
  font-weight: 700;
  max-width: 180px;
  margin: auto;
}

.nosotros-head #nosotros-p2 .p2-link {
  color: black;
  font-weight: 800;
  transition: 0.3s all ease;
  border-radius: 10px;
}

.nosotros-head #nosotros-p2 .p2-link i {
  display: none;
}

.nosotros-head #nosotros-p2 .p2-link:hover {
  color: white;
  padding: 5px;
  background-color: #000000;
}

.nosotros-icons {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.nosotros-icons .boton-redes-twitter {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  position: relative;
  margin-right: 20px;
  margin-top: 20px;
  border-radius: 10px;
  color: white;
  border: none;
  background-color: #74ccff;
  transition: 0.3s all ease;
}

.nosotros-icons .boton-redes-twitter:hover {
  background-color: white;
  color: #74ccff;
}

.nosotros-icons .boton-redes-instagram {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  position: relative;
  margin-right: 20px;
  margin-top: 20px;
  border-radius: 10px;
  color: white;
  border: none;
  background-color: #ff38cd;
  transition: 0.3s all ease;
}

.nosotros-icons .boton-redes-instagram:hover {
  background-color: white;
  color: #ff38cd;
}

/* TABLET */
@media (min-width: 765px) {
  nav {
    width: 80%;
  }
  .head-section {
    grid-template-columns: repeat(2 1fr);
    grid-template-areas: "header-text header-img";
    margin-left: 5%;
    margin-right: 5%;
    text-align: left;
    place-items: center start;
  }
  #header-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 0;
    max-width: 800px;
  }
  #header-text p {
    max-width: 700px;
  }
  #header-img {
    display: flex;
  }
  #header-img img {
    width: auto;
    height: 150px;
    display: flex;
  }
  .header-buttons {
    flex-direction: row;
  }
  .buyNow-button, .header-buttons .us-button {
    width: 180px;
  }
  .us-button {
    width: 180px;
    margin-left: 20px;
  }
  .video-section {
    margin-bottom: 60px;
  }
  .video-section .animation-video-wrapper {
    flex-direction: row-reverse;
  }
  .video-section .animation-video-wrapper .video-title {
    justify-content: flex-start;
    font-size: 1.2em;
  }
  .video-section .animation-video-wrapper .animation-video {
    width: 70%;
    height: fit-content;
    border-radius: 20px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    justify-content: flex-start;
  }
  .form-info textarea {
    width: 400px;
    max-width: 400px;
    min-width: 400px;
  }
  .featured-images {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  #featured-section--headh3 {
    margin-top: 0;
  }
  .product-card {
    flex-direction: column;
    width: 100%;
    text-align: center;
    justify-content: space-between;
    align-items: center;
  }
  .keyboard-img {
    height: 65px;
  }
  .keyboard-img--page {
    height: 180px;
  }
  .item-title {
    width: 90%;
  }
  .nosotros-wrapper {
    height: 95vh;
  }
  .nosotros-wrapper .nosotros-head #nosotros-p2 {
    max-width: 480px;
  }
  .nosotros-wrapper .nosotros-head #nosotros-p2 .p2-link i {
    display: inline-block;
  }
  .nosotros-icons {
    flex-direction: row;
  }
  .nosotros-head div p {
    max-width: 800px;
  }
}
/* LAPTOP */
@media (min-width: 1024px) {
  .nav--links {
    flex-direction: row;
    gap: 5%;
    max-height: 100%;
  }
  .nav-desk {
    display: flex;
    margin-top: 20px;
  }
  .nav-item-desk a {
    color: white;
    transition: all ease 0.3s;
  }
  .nav-item-desk a:hover {
    color: #8d8d8d;
  }
  .label-toggle {
    display: none;
  }
  .featured-section--header {
    max-width: none;
  }
  .carousel-caption {
    display: flex;
  }
  .video-section {
    margin-left: 5%;
    margin-right: 5%;
  }
  .footer-columns {
    display: grid;
    grid-template-columns: repeat(4 1fr);
    gap: 50px;
    align-items: center;
    grid-template-areas: "footer-img footer-nav redes productos";
  }
}
/* DESKTOP FULL SIZE */

/*# sourceMappingURL=styles.css.map */
